<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Form - Input</title>
  <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
  <!-- 여기에 코드를 작성하세요 ❤️ -->
  <form action="" method="POST">
  <input type="text" placeholder="이름을 입력하세요" minlength="5" maxlength="10" required value="방루이"/>
  <input type="email" placeholder="이메일을 입력하세요"/>
  <input type="password" placeholder="비밀번호를 입력하세요" minlength="10"/>
  <input type="url" placeholder="포트폴리오 URL을 적으시오"/>
  <input type="number" placeholder="나이를 입력하세요 (12세 이상 ~ 122세 이하)" min="12" max="122"/>
  <input type="file" accept=".png, .jpg" />
  <button>submit</button>
</form>
</body>
</html>